# kafka-vertx-react-chat

./: .gitmodules  Dockerfile  README.md  docker-compose.yml  pom.xml
3party/kafka/: Dockerfile  start-kafka.sh
3party/zookeeper/: Dockerfile  start-zk.sh
chat/: pom.xml
chat/src/main/java/io/github/oleksiyp/: ChatVerticle.java
chat/src/main/resources/webroot/: index.html
chat/ui/: package.json
chat/ui/public/: index.html
chat/ui/src/: App.js  App.scss  Messanger.js  index.js
src/main/java/io/github/oleksiyp/: ChatVerticle.java
src/main/resources/webroot/: index.html
